# MP_ver3

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.nwu.ypf.mp_ver3.db.MainDb/: 1.json
app/src/androidTest/java/com/nwu/ypf/mp_ver3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nwu/ypf/mp_ver3/: PlayerService.java
app/src/main/java/com/nwu/ypf/mp_ver3/bean/: Album.java  FavoriteMusicInfo.java  IMusicInfo.java  MusicInfo.java  RecentMusicInfo.java  Singer.java  Source.java  SourceState.java
app/src/main/java/com/nwu/ypf/mp_ver3/db/: Converters.java  FavoriteMusicDao.java  MainDb.java  RecentMusicDao.java
app/src/main/java/com/nwu/ypf/mp_ver3/repository/: FavoriteMusicRepo.java  MusicRepo.java  RecentMusicRepo.java
app/src/main/java/com/nwu/ypf/mp_ver3/ui/album/: AlbumFr.java  AlbumListAdapter.java
app/src/main/java/com/nwu/ypf/mp_ver3/ui/albummusic/: AlbumMusicFr.java  AlbumMusicViewModel.java
app/src/main/java/com/nwu/ypf/mp_ver3/ui/basemusic/: BaseMusicListFr.java  BaseMusicListViewModel.java  MusicListAdapter.java
app/src/main/java/com/nwu/ypf/mp_ver3/util/: BindingAdapters.java  ContentProviderLiveData.java  LocalMusicLiveData.java  PlayManager.java  PlayState.java  Util.java
app/src/main/res/drawable/: bg_player_button.xml
app/src/main/res/layout/: aty_main.xml  dialog_music_detail.xml  fr_album.xml  fr_favorite_music.xml  fr_pager.xml  fr_player.xml  fr_playsheet.xml  fr_recent_music.xml  fr_search_result.xml  fr_singer.xml  fr_singer_music.xml  rv_item_album.xml  rv_item_music.xml  rv_item_singer.xml  view_loading.xml  view_mini_player.xml
app/src/main/res/menu/: pager.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nwu/ypf/mp_ver3/: ExampleUnitTest.java
(+35 files in other folders)
