<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="source"
            type="com.nwu.ypf.mp_ver3.bean.Source" />

        <!--Mini Player-->
        <variable
            name="playManager"
            type="com.nwu.ypf.mp_ver3.util.PlayManager" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                app:title="@string/playsheet_recent"
                android:id="@+id/toolbar"
                style="@style/Widget.Toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/musicList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/rv_item_music" />

            <include
                android:id="@+id/miniPlayer"
                layout="@layout/view_mini_player"
                app:musicInfo="@{playManager.playingMusic}"
                app:onClickListener="@{clickListener}"
                app:state="@{playManager.playState}" />
        </LinearLayout>

        <include
            layout="@layout/view_loading"
            app:source="@{source}" />
    </FrameLayout>
</layout>